sonar.projectKey=pokemon-project
sonar.projectName=Pokemon Project
sonar.projectVersion=1.0

# Archivos fuente
sonar.sources=src/main/java
sonar.tests=src/test/java

# Lenguaje
sonar.language=java

# Encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000



