spring.application.name=Pokemon

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;Mode=Oracle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:/sql/import.sql